#ifndef _ALINK_RSC
#define _ALINK_RSC
#define MsgId1 1687464213
#define MsgId2 1634494830
#define Num_InfoMessHead1 0
#define Num_FormatInvHeaderMsg 1
#define Num_FormatInvRecordHeaderMsg 2
#define Num_FormatInvRecordLenMsg 3
#define Num_ErrMsgNullMaskA 4
#define Num_ErrMsgNullMaskB 5
#define Num_ErrMsgInvEnvParam 6
#define Num_ErrMsgInvParam 7
#define Num_ErrMsgTargMissing 8
#define Num_ErrMsgAutoFailed 9
#define Num_ErrMsgOverlap 10
#define Num_ErrMsgProgTerm 11
#define Num_ErrMessNoInputFiles 12
#define Num_Suffix 13
#define Num_InfoMsgGetSyms 14
#define Num_InfoMsgOpenSrc 15
#define Num_InfoMsgReading 16
#define Num_InfoMsgLocating 17
#define Num_ErrMsgSrcMissing 18
#define Num_FormatRelocInfoMissing 19
#define Num_DoubleDefSymbol 20
#define Num_UndefSymbol 21
#define Num_SumUndefSymbol 22
#define Num_SumUndefSymbols 23
#define Num_Byte 24
#define Num_Bytes 25
#define Num_InfoMessHead2 26
#define Num_InfoMessHelp 27
#endif /* #ifndef _ALINK_RSC */
