#ifndef _AS_RSC
#define _AS_RSC
#define MsgId1 1693598034
#define MsgId2 1634938482
#define Num_ErrName 0
#define Num_WarnName 1
#define Num_InLineName 2
#define Num_GNUErrorMsg1 3
#define Num_GNUErrorMsgN 4
#define Num_ErrMsgUselessDisp 5
#define Num_ErrMsgShortAddrPossible 6
#define Num_ErrMsgShortJumpPossible 7
#define Num_ErrMsgNoShareFile 8
#define Num_ErrMsgBigDecFloat 9
#define Num_ErrMsgPrivOrder 10
#define Num_ErrMsgDistNull 11
#define Num_ErrMsgWrongSegment 12
#define Num_ErrMsgInAccSegment 13
#define Num_ErrMsgPhaseErr 14
#define Num_ErrMsgOverlap 15
#define Num_ErrMsgOverlapReg 16
#define Num_ErrMsgNoCaseHit 17
#define Num_ErrMsgInAccPage 18
#define Num_ErrMsgRMustBeEven 19
#define Num_ErrMsgObsolete 20
#define Num_ErrMsgUnpredictable 21
#define Num_ErrMsgAlphaNoSense 22
#define Num_ErrMsgSenseless 23
#define Num_ErrMsgRepassUnknown 24
#define Num_ErrMsgAddrNotAligned 25
#define Num_ErrMsgIOAddrNotAllowed 26
#define Num_ErrMsgPipeline 27
#define Num_ErrMsgDoubleAdrRegUse 28
#define Num_ErrMsgNotBitAddressable 29
#define Num_ErrMsgStackNotEmpty 30
#define Num_ErrMsgNULCharacter 31
#define Num_ErrMsgPageCrossing 32
#define Num_ErrMsgWUnderRange 33
#define Num_ErrMsgWOverRange 34
#define Num_ErrMsgNegDUP 35
#define Num_ErrMsgConvIndX 36
#define Num_ErrMsgNullResMem 37
#define Num_ErrMsgBitNumberTruncated 38
#define Num_ErrMsgInvRegisterPointer 39
#define Num_ErrMsgMacArgRedef 40
#define Num_ErrMsgDeprecated 41
#define Num_ErrMsgDeprecated_Instead 42
#define Num_ErrMsgSrcLEThanDest 43
#define Num_ErrMsgTrapValidInstruction 44
#define Num_ErrMsgPaddingAdded 45
#define Num_ErrMsgRegNumWraparound 46
#define Num_ErrMsgIndexedForIndirect 47
#define Num_ErrMsgNotInNormalMode 48
#define Num_ErrMsgNotInPanelMode 49
#define Num_ErrMsgArgOutOfRange 50
#define Num_ErrMsgTrySkipMultiwordInstruction 51
#define Num_ErrMsgSignExtension 52
#define Num_ErrMsgDoubleDef 53
#define Num_ErrMsgSymbolUndef 54
#define Num_ErrMsgInvSymName 55
#define Num_ErrMsgInvFormat 56
#define Num_ErrMsgUseLessAttr 57
#define Num_ErrMsgUndefAttr 58
#define Num_ErrMsgTooLongAttr 59
#define Num_ErrMsgWrongArgCnt 60
#define Num_ErrMsgWrongOptCnt 61
#define Num_ErrMsgOnlyImmAddr 62
#define Num_ErrMsgInvOpSize 63
#define Num_ErrMsgConfOpSizes 64
#define Num_ErrMsgUndefOpSizes 65
#define Num_ErrMsgStringOrIntButFloat 66
#define Num_ErrMsgIntButFloat 67
#define Num_ErrMsgFloatButString 68
#define Num_ErrMsgOpTypeMismatch 69
#define Num_ErrMsgStringButInt 70
#define Num_ErrMsgStringButFloat 71
#define Num_ErrMsgTooManyArgs 72
#define Num_ErrMsgIntButString 73
#define Num_ErrMsgIntOrFloatButString 74
#define Num_ErrMsgExpectString 75
#define Num_ErrMsgExpectInt 76
#define Num_ErrMsgStringOrIntOrFloatButReg 77
#define Num_ErrMsgExpectIntOrString 78
#define Num_ErrMsgExpectReg 79
#define Num_ErrMsgRegWrongTarget 80
#define Num_ErrMsgFloatButInt 81
#define Num_ErrMsgUnknownInstruction 82
#define Num_ErrMsgBrackErr 83
#define Num_ErrMsgDivByZero 84
#define Num_ErrMsgUnderRange 85
#define Num_ErrMsgOverRange 86
#define Num_ErrMsgNotPwr2 87
#define Num_ErrMsgNotAligned 88
#define Num_ErrMsgDistTooBig 89
#define Num_ErrMsgTargOnDiffPage 90
#define Num_ErrMsgInAccReg 91
#define Num_ErrMsgNoShortAddr 92
#define Num_ErrMsgInvAddrMode 93
#define Num_ErrMsgAddrMustBeEven 94
#define Num_ErrMsgAddrMustBeAligned 95
#define Num_ErrMsgInvParAddrMode 96
#define Num_ErrMsgUndefCond 97
#define Num_ErrMsgIncompCond 98
#define Num_ErrMsgUnknownFlag 99
#define Num_ErrMsgDuplicateFlag 100
#define Num_ErrMsgUnknownInt 101
#define Num_ErrMsgDuplicateInt 102
#define Num_ErrMsgJmpDistTooBig 103
#define Num_ErrMsgJmpDistIsZero 104
#define Num_ErrMsgDistIsOdd 105
#define Num_ErrMsgSkipTargetMismatch 106
#define Num_ErrMsgInvShiftArg 107
#define Num_ErrMsgOnly1 108
#define Num_ErrMsgRange18 109
#define Num_ErrMsgShiftCntTooBig 110
#define Num_ErrMsgInvRegList 111
#define Num_ErrMsgInvCmpMode 112
#define Num_ErrMsgInvCPUType 113
#define Num_ErrMsgInvFPUType 114
#define Num_ErrMsgInvPMMUType 115
#define Num_ErrMsgInvCtrlReg 116
#define Num_ErrMsgInvReg 117
#define Num_ErrMsgDoubleReg 118
#define Num_ErrMsgRegBankMismatch 119
#define Num_ErrMsgUndefRegSize 120
#define Num_ErrMsgInvOpOnReg 121
#define Num_ErrMsgNoSaveFrame 122
#define Num_ErrMsgNoRestoreFrame 123
#define Num_ErrMsgUnknownMacArg 124
#define Num_ErrMsgMissEndif 125
#define Num_ErrMsgInvIfConst 126
#define Num_ErrMsgDoubleSection 127
#define Num_ErrMsgInvSection 128
#define Num_ErrMsgMissingEndSect 129
#define Num_ErrMsgWrongEndSect 130
#define Num_ErrMsgNotInSection 131
#define Num_ErrMsgUndefdForward 132
#define Num_ErrMsgContForward 133
#define Num_ErrMsgInvFuncArgCnt 134
#define Num_ErrMsgMissingLTORG 135
#define Num_ErrMsgInstructionNotOnThisCPUSupported 136
#define Num_ErrMsgAddrModeNotOnThisCPUSupported 137
#define Num_ErrMsgFPUNotEnabled 138
#define Num_ErrMsgPMMUNotEnabled 139
#define Num_ErrMsgFullPMMUNotEnabled 140
#define Num_ErrMsgCustomNotEnabled 141
#define Num_ErrMsgZ80SyntaxNotEnabled 142
#define Num_ErrMsgZ80SyntaxExclusive 143
#define Num_ErrMsgInstructionNotOnThisFPUSupported 144
#define Num_ErrMsgInvBitPos 145
#define Num_ErrMsgOnlyOnOff 146
#define Num_ErrMsgStackEmpty 147
#define Num_ErrMsgNotOneBit 148
#define Num_ErrMsgMissingStruct 149
#define Num_ErrMsgOpenStruct 150
#define Num_ErrMsgWrongStruct 151
#define Num_ErrMsgPhaseDisallowed 152
#define Num_ErrMsgInvStructDir 153
#define Num_ErrMsgDoubleStruct 154
#define Num_ErrMsgUnresolvedStructRef 155
#define Num_ErrMsgDuplicateStructElem 156
#define Num_ErrMsgNotRepeatable 157
#define Num_ErrMsgShortRead 158
#define Num_ErrMsgUnknownCodepage 159
#define Num_ErrMsgRomOffs063 160
#define Num_ErrMsgInvFCode 161
#define Num_ErrMsgInvFMask 162
#define Num_ErrMsgInvMMUReg 163
#define Num_ErrMsgLevel07 164
#define Num_ErrMsgInvBitMask 165
#define Num_ErrMsgInvRegPair 166
#define Num_ErrMsgOpenMacro 167
#define Num_ErrMsgOpenIRP 168
#define Num_ErrMsgOpenIRPC 169
#define Num_ErrMsgOpenREPT 170
#define Num_ErrMsgOpenWHILE 171
#define Num_ErrMsgDoubleMacro 172
#define Num_ErrMsgTooManyMacParams 173
#define Num_ErrMsgUndefKeyArg 174
#define Num_ErrMsgNoPosArg 175
#define Num_ErrMsgEXITMOutsideMacro 176
#define Num_ErrMsgFirstPassCalc 177
#define Num_ErrMsgTooManyNestedIfs 178
#define Num_ErrMsgMissingIf 179
#define Num_ErrMsgRekMacro 180
#define Num_ErrMsgUnknownFunc 181
#define Num_ErrMsgInvFuncArg 182
#define Num_ErrMsgFloatOverflow 183
#define Num_ErrMsgInvArgPair 184
#define Num_ErrMsgNotOnThisAddress 185
#define Num_ErrMsgNotFromThisAddress 186
#define Num_ErrMsgJmpTargOnDiffPage 187
#define Num_ErrMsgTargOnDiffSection 188
#define Num_ErrMsgCodeOverflow 189
#define Num_ErrMsgMixDBDS 190
#define Num_ErrMsgNotInStruct 191
#define Num_ErrMsgParNotPossible 192
#define Num_ErrMsgAdrOverflow 193
#define Num_ErrMsgInvSegment 194
#define Num_ErrMsgUnknownSegment 195
#define Num_ErrMsgUnknownSegReg 196
#define Num_ErrMsgInvString 197
#define Num_ErrMsgInvRegName 198
#define Num_ErrMsgInvArg 199
#define Num_ErrMsgNoIndir 200
#define Num_ErrMsgNotInThisSegment 201
#define Num_ErrMsgNotInMaxmode 202
#define Num_ErrMsgOnlyInMaxmode 203
#define Num_ErrMsgPackCrossBoundary 204
#define Num_ErrMsgUnitMultipleUsed 205
#define Num_ErrMsgMultipleLongRead 206
#define Num_ErrMsgMultipleLongWrite 207
#define Num_ErrMsgLongReadWithStore 208
#define Num_ErrMsgTooManyRegisterReads 209
#define Num_ErrMsgOverlapDests 210
#define Num_ErrMsgTooManyBranchesInExPacket 211
#define Num_ErrMsgCannotUseUnit 212
#define Num_ErrMsgInvEscSequence 213
#define Num_ErrMsgInvPrefixCombination 214
#define Num_ErrMsgConstantRedefinedAsVariable 215
#define Num_ErrMsgVariableRedefinedAsConstant 216
#define Num_ErrMsgStructNameMissing 217
#define Num_ErrMsgEmptyArgument 218
#define Num_ErrMsgUnimplemented 219
#define Num_ErrMsgFreestandingUnnamedStruct 220
#define Num_ErrMsgSTRUCTEndedByENDUNION 221
#define Num_ErrMsgAddrOnDifferentPage 222
#define Num_ErrMsgUnknownMacExpMod 223
#define Num_ErrMsgTooManyMacExpMod 224
#define Num_ErrMsgConflictingMacExpMod 225
#define Num_ErrMsgInvalidPrepDir 226
#define Num_ErrMsgExpectedError 227
#define Num_ErrMsgNoNestExpect 228
#define Num_ErrMsgMissingENDEXPECT 229
#define Num_ErrMsgMissingEXPECT 230
#define Num_ErrMsgNoDefCkptReg 231
#define Num_ErrMsgInvBitField 232
#define Num_ErrMsgArgValueMissing 233
#define Num_ErrMsgUnknownArg 234
#define Num_ErrMsgIndexRegMustBe16Bit 235
#define Num_ErrMsgIOAddrRegMustBe16Bit 236
#define Num_ErrMsgSegAddrRegMustBe32Bit 237
#define Num_ErrMsgNonSegAddrRegMustBe16Bit 238
#define Num_ErrMsgInvStructArgument 239
#define Num_ErrMsgTooManyArrayDimensions 240
#define Num_ErrMsgInvIntFormat 241
#define Num_ErrMsgInvIntFormatList 242
#define Num_ErrMsgInvScale 243
#define Num_ErrMsgConfStringOpt 244
#define Num_ErrMsgUnknownStringOpt 245
#define Num_ErrMsgInvCacheInvMode 246
#define Num_ErrMsgInvCfgList 247
#define Num_ErrMsgConfBitBltOpt 248
#define Num_ErrMsgUnknownBitBltOpt 249
#define Num_ErrMsgInvCBAR 250
#define Num_ErrMsgInAccPageErr 251
#define Num_ErrMsgInAccFieldErr 252
#define Num_ErrMsgTargInDiffField 253
#define Num_ErrMsgInvCombination 254
#define Num_ErrMsgInternalError 255
#define Num_ErrMsgOpeningFile 256
#define Num_ErrMsgListWrError 257
#define Num_ErrMsgFileReadError 258
#define Num_ErrMsgFileWriteError 259
#define Num_ErrMsgIntError 260
#define Num_ErrMsgHeapOvfl 261
#define Num_ErrMsgStackOvfl 262
#define Num_ErrMsgMaxIncLevelExceeded 263
#define Num_ErrMsgTooManyErrors 264
#define Num_ErrMsgIsFatal 265
#define Num_ErrMsgOvlyError 266
#define Num_PrevDefMsg 267
#define Num_ErrMsgInvSwapSize 268
#define Num_ErrMsgSwapTooBig 269
#define Num_ErrMsgNoRelocs 270
#define Num_ErrMsgIntOrFloatButReg 271
#define Num_ErrMsgIntOrStringButReg 272
#define Num_ErrMsgIntButReg 273
#define Num_ErrMsgUnresRelocs 274
#define Num_ErrMsgUnexportable 275
#define Num_ErrMsgArgCntZero 276
#define Num_ErrMsgArgCntOne 277
#define Num_ErrMsgArgCntMulti 278
#define Num_ErrMsgArgCntFromTo 279
#define Num_ErrMsgArgCntEitherOr 280
#define Num_ErrMsgAddrArgCnt 281
#define Num_ErrMsgCannotSplitArg 282
#define Num_ErrMsgMinCPUSupported 283
#define Num_ErrMsgMaxCPUSupported 284
#define Num_ErrMsgRangeCPUSupported 285
#define Num_ErrMsgOnlyCPUSupported1 286
#define Num_ErrMsgOnlyCPUSupportedOr 287
#define Num_ErrMsgOnlyCPUSupported2 288
#define Num_HeadingFileNameLab 289
#define Num_HeadingPageLab 290
#define Num_ListSymListHead1 291
#define Num_ListSymListHead2 292
#define Num_ListSymSumMsg 293
#define Num_ListSymSumsMsg 294
#define Num_ListUSymSumMsg 295
#define Num_ListUSymSumsMsg 296
#define Num_ListRegDefListHead1 297
#define Num_ListRegDefListHead2 298
#define Num_ListRegDefSumMsg 299
#define Num_ListRegDefSumsMsg 300
#define Num_ListRegDefUSumMsg 301
#define Num_ListRegDefUSumsMsg 302
#define Num_ListCodepageListHead1 303
#define Num_ListCodepageListHead2 304
#define Num_ListCodepageChange 305
#define Num_ListCodepagePChange 306
#define Num_ListCodepageSumMsg 307
#define Num_ListCodepageSumsMsg 308
#define Num_ListMacListHead1 309
#define Num_ListMacListHead2 310
#define Num_ListMacSumMsg 311
#define Num_ListMacSumsMsg 312
#define Num_ListStructListHead1 313
#define Num_ListStructListHead2 314
#define Num_ListStructSumMsg 315
#define Num_ListStructSumsMsg 316
#define Num_ListFuncListHead1 317
#define Num_ListFuncListHead2 318
#define Num_ListDefListHead1 319
#define Num_ListDefListHead2 320
#define Num_ListSegListHead1 321
#define Num_ListSegListHead2 322
#define Num_ListCrossListHead1 323
#define Num_ListCrossListHead2 324
#define Num_ListSectionListHead1 325
#define Num_ListSectionListHead2 326
#define Num_ListIncludeListHead1 327
#define Num_ListIncludeListHead2 328
#define Num_ListCrossSymName 329
#define Num_ListCrossFileName 330
#define Num_ListPlurName 331
#define Num_ListHourName 332
#define Num_ListMinuName 333
#define Num_ListSecoName 334
#define Num_ErrMessNoInputFiles 335
#define Num_InfoMessAssembling 336
#define Num_InfoMessPass 337
#define Num_InfoMessPass1 338
#define Num_InfoMessPass2 339
#define Num_InfoMessAssTime 340
#define Num_InfoMessAssLine 341
#define Num_InfoMessAssLines 342
#define Num_InfoMessPassCnt 343
#define Num_InfoMessPPassCnt 344
#define Num_InfoMessNoPass 345
#define Num_InfoMessMacAssLine 346
#define Num_InfoMessMacAssLines 347
#define Num_InfoMessWarnCnt 348
#define Num_InfoMessWarnPCnt 349
#define Num_InfoMessErrCnt 350
#define Num_InfoMessErrPCnt 351
#define Num_InfoMessRemainMem 352
#define Num_InfoMessRemainStack 353
#define Num_InfoMessNFilesFound 354
#define Num_InfoMessMacroAss 355
#define Num_InfoMessVar 356
#define Num_InfoMessHead1 357
#define Num_InfoMessHead2 358
#define Num_KeyWaitMsg 359
#define Num_ErrMsgInvParam 360
#define Num_ErrMsgInvEnvParam 361
#define Num_InvMsgSource 362
#define Num_InfoMessHelp 363
#define Num_InfoMessCPUList 364
#endif /* #ifndef _AS_RSC */
