# Tell source files to not include .msh files,
# and use provided LIBDIR for .out files at runtime:

MSX_FLAGS=-DLIBDIR=\"$(LIBDIR)\"

# Borland MAKE for DOS expands a little different:

DOS_MSX_FLAGS=-DLIBDIR="$(LIBDIR)"

# generate .out files

ALLMSGTARGETS=\
 $(TARG_OBJDIR)./ioerrs.out \
 $(TARG_OBJDIR)./cmdarg.out \
 $(TARG_OBJDIR)./tools.out \
 $(TARG_OBJDIR)./as.out \
 $(TARG_OBJDIR)./plist.out \
 $(TARG_OBJDIR)./alink.out \
 $(TARG_OBJDIR)./pbind.out \
 $(TARG_OBJDIR)./p2hex.out \
 $(TARG_OBJDIR)./p2bin.out

DASMSGTARGETS=\
 $(TARG_OBJDIR)./das.out
