#ifndef _P2HEX_RSC
#define _P2HEX_RSC
#define MsgId1 1687464213
#define MsgId2 1882351717
#define Num_InfoMessHead1 0
#define Num_FormatInvHeaderMsg 1
#define Num_FormatInvRecordHeaderMsg 2
#define Num_FormatInvRecordLenMsg 3
#define Num_ErrMsgNullMaskA 4
#define Num_ErrMsgNullMaskB 5
#define Num_ErrMsgInvEnvParam 6
#define Num_ErrMsgInvParam 7
#define Num_ErrMsgTargMissing 8
#define Num_ErrMsgAutoFailed 9
#define Num_ErrMsgOverlap 10
#define Num_ErrMsgProgTerm 11
#define Num_ErrMessNoInputFiles 12
#define Num_Suffix 13
#define Num_DSKHeaderLine 14
#define Num_ErrMsgAdrOverflow 15
#define Num_InfoMessHead2 16
#define Num_Byte 17
#define Num_Bytes 18
#define Num_InfoMessHelp 19
#define Num_InfoMessDeducedRange 20
#define Num_WarnDOption 21
#define Num_WarnEmptyFile 22
#endif /* #ifndef _P2HEX_RSC */
