This code can now be built for Windows using Microsoft Visual Studio.

The build process is not fully finished yet, because we still need to
manually remove old files - no recursive "rm" available and all that.

So, for now:

1.  Make sure all previous EXE,OBJ,DEP,MSH and .RSC files are gone.

2.  Copy the file Makefile.def-samples/Makefile.def-MSVC to Makefile.def

3.  Run Make or NMake:

       nmake

    and it will build all EXE files for you.

4.  Note that the default ASL installation folder is set to C:\ASL ; you
    can change this in the Makefile.def file, at the bottom.

Tested with Microsoft Visual Studio 2019 and up, on x86, x64, arm and arm64
platforms.

I will remove the (1) limitation as soon as I feel less lazy ;-)

Fred N. van Kempen, <waltje@varcem.com>
Last updated: 2023/10/30
