# -------------------------------------------------------------------------
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags


# ...for host-side build tools:
CC = gcc
OBJDIR =
CFLAGS = -O2 -Wall 
LIBM =
HOST_OBJEXTENSION = .o
LD = $(CC)
LDFLAGS =
RC = windres -Ocoff
HOST_EXEXTENSION = .exe

TARG_CC = $(CC)
TARG_OBJDIR = $(OBJDIR)
TARG_CFLAGS = $(CFLAGS)
TARG_OBJEXTENSION = .o
TARG_LD = $(LD)
TARG_LDFLAGS = $(LDFLAGS)
TARG_EXEXTENSION = $(HOST_EXEXTENSION)

ALINKRES=alink.res
ASLRES=as.res
P2BINRES=p2bin.res
P2HEXRES=p2hex.res
PBINDRES=pbind.res
PLISTRES=plist.res

# -------------------------------------------------------------------------
# directories where binaries, includes, and manpages should go during
# installation

BINDIR = C:/ASL/bin
INCDIR = C:/ASL/include
MANDIR = C:/ASL/man
LIBDIR =
DOCDIR = C:/ASL/doc
