# -------------------------------------------------------------------------
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags


# ...for host-side build tools:
RM = del /q
TARG_CLEAN = clean_windows

CC = gcc
OBJDIR =
CFLAGS = -O2 -Wall 
LD = $(CC)
LDFLAGS =
LIBM =
RC = windres -Ocoff -o $@
HOST_OBJEXTENSION = .o
HOST_EXEXTENSION = .exe

TARG_CC = $(CC)
TARG_OBJDIR = $(OBJDIR)
TARG_CFLAGS = $(CFLAGS)
TARG_OBJEXTENSION = .o
TARG_LD = $(LD)
TARG_LDFLAGS = $(LDFLAGS)
TARG_EXEXTENSION = $(HOST_EXEXTENSION)
CHECK_TARG_CC =

ALINK_RC_OBJECTS = alink.res
AS_RC_OBJECTS    = as.res
DAS_RC_OBJECTS   = das.res
P2BIN_RC_OBJECTS = p2bin.res
P2HEX_RC_OBJECTS = p2hex.res
PBIND_RC_OBJECTS = pbind.res
PLIST_RC_OBJECTS = plist.res

# -------------------------------------------------------------------------
# directories where binaries, includes, and manpages should go during
# installation

BINDIR = C:/ASL/bin
INCDIR = C:/ASL/include
MANDIR = C:/ASL/man
LIBDIR =
DOCDIR = C:/ASL/doc
