# -------------------------------------------------------------------------
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags.  Also set target directory and file extensions:
#
# Makefile.def for using Visual Studio on Windows.


# ...for host-side build tools:

RM	= del /q
OBJDIR	=
CC	= cl /nologo
CFLAGS	= /O2
OOBJ	= /Fo
LD	= cl /nologo
LDFLAGS	=
EOBJ	= /Fe
RC	= rc /fo $@
HOST_OBJEXTENSION = .obj
HOST_EXEXTENSION = .exe
LIBM	=

TARG_OOBJ=$(OOBJ)
TARG_EOBJ=$(EOBJ)

# ...for the actual build targets.  This is the simple case for no cross-build:

TARG_OBJDIR = $(OBJDIR)
TARG_CC = $(CC)
TARG_CFLAGS = $(CFLAGS)
TARG_OBJEXTENSION = $(HOST_OBJEXTENSION)
TARG_LD = $(LD)
TARG_LDFLAGS = $(LDFLAGS)
TARG_EXEXTENSION = $(HOST_EXEXTENSION)

ALINKRES=alink.res
ASLRES=as.res
P2BINRES=p2bin.res
P2HEXRES=p2hex.res
PBINDRES=pbind.res
PLISTRES=plist.res

# -------------------------------------------------------------------------
# directories where binaries, includes, and manpages should go during
# installation

BINDIR = C:/ASL/bin
INCDIR = C:/ASL/include
MANDIR = C:/ASL/man
LIBDIR =
DOCDIR = C:/ASL/doc
