# -------------------------------------------------------------------------
#
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags
#
# Makefile.def for TinyC running on Windows.


# ...for host-side build tools:
CC	= tcc
OBJDIR	=
CFLAGS	= -O2 -Wall 
LIBM	=
LD	= $(CC)
LDFLAGS	=
RC	= windres -Ocoff
HOST_OBJEXTENSION = .o
HOST_EXEXTENSION = .exe

TARG_CC = $(CC)
TARG_OBJDIR = $(OBJDIR)
TARG_CFLAGS = $(CFLAGS)
TARG_LD = $(LD)
TARG_LDFLAGS = $(LDFLAGS)
TARG_OBJEXTENSION = .o
TARG_EXEXTENSION = $(HOST_EXEXTENSION)

ALINKRES=alink.res
ASLRES=as.res
P2BINRES=p2bin.res
P2HEXRES=p2hex.res
PBINDRES=pbind.res
PLISTRES=plist.res


# -------------------------------------------------------------------------
# directories where binaries, includes, and manpages should go during
# installation

BINDIR = C:/ASL/bin
INCDIR = C:/ASL/include
MANDIR = C:/ASL/man
LIBDIR =
DOCDIR = C:/ASL/doc
